<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Aperture</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <div class="container">
        <a href="#">
            <img src="images/logo1.svg" alt="logo">
        </a>
        <nav>
            <ul>
                <li>
                    <a href="#">Business areas</a>
                </li>
                <li>
                    <a href="#">Featured images</a>
                </li>
                <li>
                    <a href="#">Gear cage</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
                <li>
                    <a href="#">Get template</a>
                </li>
            </ul>
        </nav>
    </div>
</header>



<main>
    <section class="main_banner">
        <div class="container top_section_apert_stud">
            <p class="top_section_phot_film">Photographer & Filmmaker</p>
            <h1 class="top_sect_h1">Aperture Studios</h1>
            <p class="font_14-20 top_sect_discr_p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque blanditiis dolores, ipsum quidem rerum suscipit velit. Aliquid autem, dicta est maiores, numquam porro quasi quis quod reprehenderit tempore ut voluptate?</p>
        </div>
        <ul class="bottom_icon">
            <li>1/2000s</li>
            <li>f/11</li>
            <li>100</li>
            <li>Iceland</li>
        </ul>
    </section>


    <section class="what_we_do_sect">
        <div class="what_we_do_cont">
                    <h3 class="what_we_d_h3">What we do.</h3>
                    <p class="what_we_d_p">The areas that we're specialized in.</p>
            <div class="what_we_do_centr_cont">
                <article class="what_we_do_art">
                    <img class="img_art" src="images/devices.jpg">
                    <div class="what_we_do_inside_div">
                        <h3 class="font_14-20 h3_styles">Product Photography</h3>
                        <p class="font_14-20 p_styles">Cras commodo consequat orci, in convallis risus egestas non. Nulla efficitur auctor hendrerit. Etiam ut orci varius, faucibus libero ac, cursus quam.</p>
                        <a class="help_sect_a" href="#">Get in touch</a>
                    </div>

                </article>

            <article class="what_we_do_art">
                <img class="img_art" src="images/lines.jpg">
                <div class="what_we_do_inside_div">
                    <h3 class="font_14-20 h3_styles">Product Photography</h3>
                    <p class="font_14-20 p_styles">Cras commodo consequat orci, in convallis risus egestas non. Nulla efficitur auctor hendrerit. Etiam ut orci varius, faucibus libero ac, cursus quam.</p>
                    <a class="help_sect_a" href="#">Get in touch</a>
                </div>

            </article>
            <article class="what_we_do_art">
                <img class="img_art" src="images/trees.jpg">
                <div class="what_we_do_inside_div">
                    <h3 class="font_14-20 h3_styles">Product Photography</h3>
                    <p class="font_14-20 p_styles">Cras commodo consequat orci, in convallis risus egestas non. Nulla efficitur auctor hendrerit. Etiam ut orci varius, faucibus libero ac, cursus quam.</p>
                    <a class="help_sect_a" href="#">Get in touch</a>
                </div>

            </article>
        <article class="what_we_do_art">
            <img class="img_art" src="images/dear.jpg">
            <div class="what_we_do_inside_div">
                <h3 class="font_14-20 h3_styles">Product Photography</h3>
                <p class="font_14-20 p_styles">Cras commodo consequat orci, in convallis risus egestas non. Nulla efficitur auctor hendrerit. Etiam ut orci varius, faucibus libero ac, cursus quam.</p>
                <a class="help_sect_a" href="#">Get in touch</a>
            </div>


        </article>
            </div>
        </div>



    </section>







    <section class="mount_sect">
        <div class="mount_sect_text_block">
            <h3 class="font_14-20 text_decor_h3">Sunset at Mount Fuji</h3>
            <p class="font_14-20 text_decor_p">Duis tristique sed lorem a vestibulum. Cras commodo consequat orci, in convallis risus egestas non.</p>
        </div>
        <ul class="bottom_icon">
            <li>1''</li>
            <li>f/16</li>
            <li>400</li>
            <li>Japan</li>
        </ul>
    </section>

    <section class="leafs_sect">
        <div class="leafs_sect_text_block">
            <h3 class="font_14-20 text_decor_h3">Monstera Leafs</h3>
            <p class="font_14-20 text_decor_p">Vestibulum sit amet urna turpis. Mauris euismod elit et nisi ultrices, ut faucibus orci tincidunt..</p>
        </div>
        <ul class="bottom_icon">
            <li>1/400s</li>
            <li>f/3,5</li>
            <li>100</li>
            <li>Costa Rica</li>
        </ul>
    </section>

    <section class="night_sky_sect">
        <div class="night_sky_sect_text_block">
            <h3 class="font_14-20 text_decor_h3">Star fall in the Himalayas</h3>
            <p class="font_14-20 text_decor_p">Nulla rhoncus feugiat eros quis consectetur. Morbi neque ex, condimentum dapibus congue et, vulputate ut ligula.</p>
        </div>
        <ul class="bottom_icon">
            <li>6''</li>
            <li>f/11</li>
            <li>800</li>
            <li>Nepal</li>
        </ul>
    </section>







    <section class="help_phot_sect">
        <div class="container help_sect_size">
            <h3 class="help_sect_h3">Need help with photography<br> or videography?</h3>
            <p class="help_sect_p">We're here for you!</p>
            <a class="help_sect_a" href="#">Get in touch</a>
        </div>
    </section>



</main>

</body>
</html>